
################# MySql JDBC Properties #################
maven.jdbc.driver=org.gjt.mm.mysql.Driver
maven.jdbc.url=jdbc:mysql://54.238.155.223:3306/mydb
maven.jdbc.user=mydb
maven.jdbc.passwd=asdf


################# Table Schemas #########################
TEST_TABLE=MYSQL