[2013-12-17 00:03:01][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 00:03:02][DEBUG] (QueuedTransactionLog.java:77)  UPDATE  TEST_TABLE SET `id`=BINARY('1387206181928234000'),`content`=BINARY('1387206181928268000'),`ROW_NAME_KEY`=BINARY('1387206181928234000'),`pw`=BINARY('1387206181928264000')  WHERE `ROW_NAME_KEY`='1387206181928234000'
[2013-12-17 00:03:02][DEBUG] (QueuedTransactionLog.java:77)  INSERT INTO TEST_TABLE( `id`,`content`,`ROW_NAME_KEY`,`pw`) VALUES('1387206181928234000','1387206181928268000','1387206181928234000','1387206181928264000')
[2013-12-17 00:03:03][DEBUG] (QueuedTransactionLog.java:77)  SELECT * FROM TEST_TABLE WHERE `ROW_NAME_KEY`=BINARY('1387206181928234000')
[2013-12-17 00:03:05][INFO] (QueuedTransactionLog.java:75)  DCP starting...
[2013-12-17 00:03:05][INFO] (QueuedTransactionLog.java:75)  DCP-Model is perparing...
[2013-12-17 00:03:10][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 00:03:11][INFO] (QueuedTransactionLog.java:75)  DCP-Model is ready.
[2013-12-17 00:03:11][INFO] (QueuedTransactionLog.java:75)  DCP-Server is preparing...
[2013-12-17 00:03:11][FATAL] (QueuedTransactionLog.java:83)  DCP failed.
[2013-12-17 00:05:02][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 00:05:03][DEBUG] (QueuedTransactionLog.java:77)  UPDATE  TEST_TABLE SET `id`=BINARY('1387206303271508000'),`content`=BINARY('1387206303271536000'),`ROW_NAME_KEY`=BINARY('1387206303271508000'),`pw`=BINARY('1387206303271532000')  WHERE `ROW_NAME_KEY`='1387206303271508000'
[2013-12-17 00:05:04][DEBUG] (QueuedTransactionLog.java:77)  INSERT INTO TEST_TABLE( `id`,`content`,`ROW_NAME_KEY`,`pw`) VALUES('1387206303271508000','1387206303271536000','1387206303271508000','1387206303271532000')
[2013-12-17 00:05:04][DEBUG] (QueuedTransactionLog.java:77)  SELECT * FROM TEST_TABLE WHERE `ROW_NAME_KEY`=BINARY('1387206303271508000')
[2013-12-17 00:05:06][INFO] (QueuedTransactionLog.java:75)  DCP starting...
[2013-12-17 00:05:06][INFO] (QueuedTransactionLog.java:75)  DCP-Model is perparing...
[2013-12-17 00:05:12][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 00:05:12][INFO] (QueuedTransactionLog.java:75)  DCP-Model is ready.
[2013-12-17 00:05:12][INFO] (QueuedTransactionLog.java:75)  DCP-Server is preparing...
[2013-12-17 00:05:12][FATAL] (QueuedTransactionLog.java:83)  DCP failed.
[2013-12-17 00:05:36][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 00:05:36][DEBUG] (QueuedTransactionLog.java:77)  UPDATE  TEST_TABLE SET `id`=BINARY('1387206336374270000'),`content`=BINARY('1387206336374298000'),`ROW_NAME_KEY`=BINARY('1387206336374270000'),`pw`=BINARY('1387206336374293000')  WHERE `ROW_NAME_KEY`='1387206336374270000'
[2013-12-17 00:05:37][DEBUG] (QueuedTransactionLog.java:77)  INSERT INTO TEST_TABLE( `id`,`content`,`ROW_NAME_KEY`,`pw`) VALUES('1387206336374270000','1387206336374298000','1387206336374270000','1387206336374293000')
[2013-12-17 00:05:37][DEBUG] (QueuedTransactionLog.java:77)  SELECT * FROM TEST_TABLE WHERE `ROW_NAME_KEY`=BINARY('1387206336374270000')
[2013-12-17 00:05:39][INFO] (QueuedTransactionLog.java:75)  DCP starting...
[2013-12-17 00:05:39][INFO] (QueuedTransactionLog.java:75)  DCP-Model is perparing...
[2013-12-17 00:05:44][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 00:05:44][INFO] (QueuedTransactionLog.java:75)  DCP-Model is ready.
[2013-12-17 00:05:44][INFO] (QueuedTransactionLog.java:75)  DCP-Server is preparing...
[2013-12-17 00:05:44][FATAL] (QueuedTransactionLog.java:83)  DCP failed.
[2013-12-17 00:06:32][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 00:06:33][DEBUG] (QueuedTransactionLog.java:77)  UPDATE  TEST_TABLE SET `id`=BINARY('1387206393078544000'),`content`=BINARY('1387206393078579000'),`ROW_NAME_KEY`=BINARY('1387206393078544000'),`pw`=BINARY('1387206393078574000')  WHERE `ROW_NAME_KEY`='1387206393078544000'
[2013-12-17 00:06:33][DEBUG] (QueuedTransactionLog.java:77)  INSERT INTO TEST_TABLE( `id`,`content`,`ROW_NAME_KEY`,`pw`) VALUES('1387206393078544000','1387206393078579000','1387206393078544000','1387206393078574000')
[2013-12-17 00:06:34][DEBUG] (QueuedTransactionLog.java:77)  SELECT * FROM TEST_TABLE WHERE `ROW_NAME_KEY`=BINARY('1387206393078544000')
[2013-12-17 00:06:36][INFO] (QueuedTransactionLog.java:75)  DCP starting...
[2013-12-17 00:06:36][INFO] (QueuedTransactionLog.java:75)  DCP-Model is perparing...
[2013-12-17 00:06:40][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 00:06:41][INFO] (QueuedTransactionLog.java:75)  DCP-Model is ready.
[2013-12-17 00:06:41][INFO] (QueuedTransactionLog.java:75)  DCP-Server is preparing...
[2013-12-17 00:06:41][FATAL] (QueuedTransactionLog.java:83)  DCP failed.
[2013-12-17 00:08:11][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 00:08:12][DEBUG] (QueuedTransactionLog.java:77)  UPDATE  TEST_TABLE SET `id`=BINARY('1387206491992615000'),`content`=BINARY('1387206491992636000'),`ROW_NAME_KEY`=BINARY('1387206491992615000'),`pw`=BINARY('1387206491992633000')  WHERE `ROW_NAME_KEY`='1387206491992615000'
[2013-12-17 00:08:12][DEBUG] (QueuedTransactionLog.java:77)  INSERT INTO TEST_TABLE( `id`,`content`,`ROW_NAME_KEY`,`pw`) VALUES('1387206491992615000','1387206491992636000','1387206491992615000','1387206491992633000')
[2013-12-17 00:08:13][DEBUG] (QueuedTransactionLog.java:77)  SELECT * FROM TEST_TABLE WHERE `ROW_NAME_KEY`=BINARY('1387206491992615000')
[2013-12-17 00:08:15][INFO] (QueuedTransactionLog.java:75)  DCP starting...
[2013-12-17 00:08:15][INFO] (QueuedTransactionLog.java:75)  DCP-Model is perparing...
[2013-12-17 00:08:22][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 00:08:22][INFO] (QueuedTransactionLog.java:75)  DCP-Model is ready.
[2013-12-17 00:08:22][INFO] (QueuedTransactionLog.java:75)  DCP-Server is preparing...
[2013-12-17 00:08:23][FATAL] (QueuedTransactionLog.java:83)  DCP failed.
[2013-12-17 00:09:44][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 00:09:45][DEBUG] (QueuedTransactionLog.java:77)  UPDATE  TEST_TABLE SET `id`=BINARY('1387206585075398000'),`content`=BINARY('1387206585075435000'),`ROW_NAME_KEY`=BINARY('1387206585075398000'),`pw`=BINARY('1387206585075429000')  WHERE `ROW_NAME_KEY`='1387206585075398000'
[2013-12-17 00:09:45][DEBUG] (QueuedTransactionLog.java:77)  INSERT INTO TEST_TABLE( `id`,`content`,`ROW_NAME_KEY`,`pw`) VALUES('1387206585075398000','1387206585075435000','1387206585075398000','1387206585075429000')
[2013-12-17 00:09:46][DEBUG] (QueuedTransactionLog.java:77)  SELECT * FROM TEST_TABLE WHERE `ROW_NAME_KEY`=BINARY('1387206585075398000')
[2013-12-17 00:09:48][INFO] (QueuedTransactionLog.java:75)  DCP starting...
[2013-12-17 00:09:48][INFO] (QueuedTransactionLog.java:75)  DCP-Model is perparing...
[2013-12-17 00:09:54][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 00:09:55][INFO] (QueuedTransactionLog.java:75)  DCP-Model is ready.
[2013-12-17 00:09:55][INFO] (QueuedTransactionLog.java:75)  DCP-Server is preparing...
[2013-12-17 00:09:55][FATAL] (QueuedTransactionLog.java:83)  DCP failed.
[2013-12-17 00:12:23][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 00:12:24][DEBUG] (QueuedTransactionLog.java:77)  UPDATE  TEST_TABLE SET `id`=BINARY('1387206743845620000'),`content`=BINARY('1387206743845647000'),`ROW_NAME_KEY`=BINARY('1387206743845620000'),`pw`=BINARY('1387206743845643000')  WHERE `ROW_NAME_KEY`='1387206743845620000'
[2013-12-17 00:12:24][DEBUG] (QueuedTransactionLog.java:77)  INSERT INTO TEST_TABLE( `id`,`content`,`ROW_NAME_KEY`,`pw`) VALUES('1387206743845620000','1387206743845647000','1387206743845620000','1387206743845643000')
[2013-12-17 00:12:24][DEBUG] (QueuedTransactionLog.java:77)  SELECT * FROM TEST_TABLE WHERE `ROW_NAME_KEY`=BINARY('1387206743845620000')
[2013-12-17 00:12:26][INFO] (QueuedTransactionLog.java:75)  DCP starting...
[2013-12-17 00:12:26][INFO] (QueuedTransactionLog.java:75)  DCP-Model is perparing...
[2013-12-17 00:12:32][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 00:12:32][INFO] (QueuedTransactionLog.java:75)  DCP-Model is ready.
[2013-12-17 00:12:32][INFO] (QueuedTransactionLog.java:75)  DCP-Server is preparing...
[2013-12-17 00:12:32][FATAL] (QueuedTransactionLog.java:83)  DCP failed.
[2013-12-17 00:13:59][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 00:13:59][DEBUG] (QueuedTransactionLog.java:77)  UPDATE  TEST_TABLE SET `id`=BINARY('1387206839485645000'),`content`=BINARY('1387206839485671000'),`ROW_NAME_KEY`=BINARY('1387206839485645000'),`pw`=BINARY('1387206839485666000')  WHERE `ROW_NAME_KEY`='1387206839485645000'
[2013-12-17 00:14:00][DEBUG] (QueuedTransactionLog.java:77)  INSERT INTO TEST_TABLE( `id`,`content`,`ROW_NAME_KEY`,`pw`) VALUES('1387206839485645000','1387206839485671000','1387206839485645000','1387206839485666000')
[2013-12-17 00:14:01][DEBUG] (QueuedTransactionLog.java:77)  SELECT * FROM TEST_TABLE WHERE `ROW_NAME_KEY`=BINARY('1387206839485645000')
[2013-12-17 00:14:02][INFO] (QueuedTransactionLog.java:75)  DCP starting...
[2013-12-17 00:14:02][INFO] (QueuedTransactionLog.java:75)  DCP-Model is perparing...
[2013-12-17 00:14:10][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 00:14:10][INFO] (QueuedTransactionLog.java:75)  DCP-Model is ready.
[2013-12-17 00:14:10][INFO] (QueuedTransactionLog.java:75)  DCP-Server is preparing...
[2013-12-17 00:14:10][FATAL] (QueuedTransactionLog.java:83)  DCP failed.
[2013-12-17 00:15:37][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 00:15:37][DEBUG] (QueuedTransactionLog.java:77)  UPDATE  TEST_TABLE SET `id`=BINARY('1387206937374625000'),`content`=BINARY('1387206937374653000'),`ROW_NAME_KEY`=BINARY('1387206937374625000'),`pw`=BINARY('1387206937374649000')  WHERE `ROW_NAME_KEY`='1387206937374625000'
[2013-12-17 00:15:37][DEBUG] (QueuedTransactionLog.java:77)  INSERT INTO TEST_TABLE( `id`,`content`,`ROW_NAME_KEY`,`pw`) VALUES('1387206937374625000','1387206937374653000','1387206937374625000','1387206937374649000')
[2013-12-17 00:15:38][DEBUG] (QueuedTransactionLog.java:77)  SELECT * FROM TEST_TABLE WHERE `ROW_NAME_KEY`=BINARY('1387206937374625000')
[2013-12-17 00:15:40][INFO] (QueuedTransactionLog.java:75)  DCP starting...
[2013-12-17 00:15:40][INFO] (QueuedTransactionLog.java:75)  DCP-Model is perparing...
[2013-12-17 00:15:46][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 00:15:46][INFO] (QueuedTransactionLog.java:75)  DCP-Model is ready.
[2013-12-17 00:15:46][INFO] (QueuedTransactionLog.java:75)  DCP-Server is preparing...
[2013-12-17 00:15:46][FATAL] (QueuedTransactionLog.java:83)  DCP failed.
[2013-12-17 00:16:40][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 00:16:41][DEBUG] (QueuedTransactionLog.java:77)  UPDATE  TEST_TABLE SET `id`=BINARY('1387207001071496000'),`content`=BINARY('1387207001071523000'),`ROW_NAME_KEY`=BINARY('1387207001071496000'),`pw`=BINARY('1387207001071519000')  WHERE `ROW_NAME_KEY`='1387207001071496000'
[2013-12-17 00:16:41][DEBUG] (QueuedTransactionLog.java:77)  INSERT INTO TEST_TABLE( `id`,`content`,`ROW_NAME_KEY`,`pw`) VALUES('1387207001071496000','1387207001071523000','1387207001071496000','1387207001071519000')
[2013-12-17 00:16:42][DEBUG] (QueuedTransactionLog.java:77)  SELECT * FROM TEST_TABLE WHERE `ROW_NAME_KEY`=BINARY('1387207001071496000')
[2013-12-17 00:16:43][INFO] (QueuedTransactionLog.java:75)  DCP starting...
[2013-12-17 00:16:43][INFO] (QueuedTransactionLog.java:75)  DCP-Model is perparing...
[2013-12-17 00:16:50][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 00:16:50][INFO] (QueuedTransactionLog.java:75)  DCP-Model is ready.
[2013-12-17 00:16:50][INFO] (QueuedTransactionLog.java:75)  DCP-Server is preparing...
[2013-12-17 00:16:50][FATAL] (QueuedTransactionLog.java:83)  DCP failed.
[2013-12-17 00:27:44][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 00:27:44][DEBUG] (QueuedTransactionLog.java:77)  UPDATE  TEST_TABLE SET `id`=BINARY('1387207664391252000'),`content`=BINARY('1387207664391285000'),`ROW_NAME_KEY`=BINARY('1387207664391252000'),`pw`=BINARY('1387207664391279000')  WHERE `ROW_NAME_KEY`='1387207664391252000'
[2013-12-17 00:27:44][DEBUG] (QueuedTransactionLog.java:77)  INSERT INTO TEST_TABLE( `id`,`content`,`ROW_NAME_KEY`,`pw`) VALUES('1387207664391252000','1387207664391285000','1387207664391252000','1387207664391279000')
[2013-12-17 00:27:45][DEBUG] (QueuedTransactionLog.java:77)  SELECT * FROM TEST_TABLE WHERE `ROW_NAME_KEY`=BINARY('1387207664391252000')
[2013-12-17 00:27:47][INFO] (QueuedTransactionLog.java:75)  DCP starting...
[2013-12-17 00:27:47][INFO] (QueuedTransactionLog.java:75)  DCP-Model is perparing...
[2013-12-17 00:27:51][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 00:27:51][INFO] (QueuedTransactionLog.java:75)  DCP-Model is ready.
[2013-12-17 00:27:51][INFO] (QueuedTransactionLog.java:75)  DCP-Server is preparing...
[2013-12-17 00:27:51][INFO] (QueuedTransactionLog.java:75)  DCP-Server Port : 3230
[2013-12-17 00:27:51][INFO] (QueuedTransactionLog.java:75)  DCP-Server is ready.
[2013-12-17 00:27:51][INFO] (QueuedTransactionLog.java:75)  DCP is ready.
[2013-12-17 00:28:32][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 00:28:33][DEBUG] (QueuedTransactionLog.java:77)  UPDATE  TEST_TABLE SET `id`=BINARY('1387207712953633000'),`content`=BINARY('1387207712953652000'),`ROW_NAME_KEY`=BINARY('1387207712953633000'),`pw`=BINARY('1387207712953649000')  WHERE `ROW_NAME_KEY`='1387207712953633000'
[2013-12-17 00:28:33][DEBUG] (QueuedTransactionLog.java:77)  INSERT INTO TEST_TABLE( `id`,`content`,`ROW_NAME_KEY`,`pw`) VALUES('1387207712953633000','1387207712953652000','1387207712953633000','1387207712953649000')
[2013-12-17 00:28:33][DEBUG] (QueuedTransactionLog.java:77)  SELECT * FROM TEST_TABLE WHERE `ROW_NAME_KEY`=BINARY('1387207712953633000')
[2013-12-17 00:28:35][INFO] (QueuedTransactionLog.java:75)  DCP starting...
[2013-12-17 00:28:35][INFO] (QueuedTransactionLog.java:75)  DCP-Model is perparing...
[2013-12-17 00:28:40][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 00:28:40][INFO] (QueuedTransactionLog.java:75)  DCP-Model is ready.
[2013-12-17 00:28:40][INFO] (QueuedTransactionLog.java:75)  DCP-Server is preparing...
[2013-12-17 00:28:40][INFO] (QueuedTransactionLog.java:75)  DCP-Server Port : 3230
[2013-12-17 00:28:40][INFO] (QueuedTransactionLog.java:75)  DCP-Server is ready.
[2013-12-17 00:28:40][INFO] (QueuedTransactionLog.java:75)  DCP is ready.
[2013-12-17 00:28:50][INFO] (QueuedTransactionLog.java:75)  [channel:1457248391] CONNECTED: /0:0:0:0:0:0:0:1:63454
[2013-12-17 00:29:34][INFO] (QueuedTransactionLog.java:75)  [channel:1457248391] DISCONNECTED: /0:0:0:0:0:0:0:1:63454
[2013-12-17 00:30:21][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 00:30:21][DEBUG] (QueuedTransactionLog.java:77)  UPDATE  TEST_TABLE SET `id`=BINARY('1387207821705145000'),`content`=BINARY('1387207821705171000'),`ROW_NAME_KEY`=BINARY('1387207821705145000'),`pw`=BINARY('1387207821705166000')  WHERE `ROW_NAME_KEY`='1387207821705145000'
[2013-12-17 00:30:22][DEBUG] (QueuedTransactionLog.java:77)  INSERT INTO TEST_TABLE( `id`,`content`,`ROW_NAME_KEY`,`pw`) VALUES('1387207821705145000','1387207821705171000','1387207821705145000','1387207821705166000')
[2013-12-17 00:30:22][DEBUG] (QueuedTransactionLog.java:77)  SELECT * FROM TEST_TABLE WHERE `ROW_NAME_KEY`=BINARY('1387207821705145000')
[2013-12-17 00:30:24][INFO] (QueuedTransactionLog.java:75)  DCP starting...
[2013-12-17 00:30:24][INFO] (QueuedTransactionLog.java:75)  DCP-Model is perparing...
[2013-12-17 00:30:24][INFO] (QueuedTransactionLog.java:75)  [channel:210220389] CONNECTED: /192.168.0.51:63463
[2013-12-17 00:30:24][INFO] (QueuedTransactionLog.java:75)  [channel:210220389] DISCONNECTED: /192.168.0.51:63463
[2013-12-17 00:30:25][INFO] (QueuedTransactionLog.java:75)  [channel:1922516625] CONNECTED: /192.168.0.51:63464
[2013-12-17 00:30:25][INFO] (QueuedTransactionLog.java:75)  [channel:1922516625] ================== Incoming Info ================== 
[2013-12-17 00:30:25][INFO] (QueuedTransactionLog.java:75)  [channel:1922516625]  > Connection : /192.168.0.51:63464 
[2013-12-17 00:30:25][INFO] (QueuedTransactionLog.java:75)  [channel:1922516625]  > Raw Data : 3DUMMY0001.. 
[2013-12-17 00:30:25][INFO] (QueuedTransactionLog.java:75)  [channel:1922516625] =================================================== 
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:1922516625] ================== Outgoing Info ================== 
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:1922516625]  > Connection : /192.168.0.51:63464 
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:1922516625]  > Telegram Number : DUMMY000 
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:1922516625]  > Body Data : {"resultcode":"2","resultmessage":"invalid json format"} 
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:1922516625] =================================================== 
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:1922516625] DISCONNECTED: /192.168.0.51:63464
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:609693800] CONNECTED: /192.168.0.51:63465
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:609693800] ================== Incoming Info ================== 
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:609693800]  > Connection : /192.168.0.51:63465 
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:609693800]  > Raw Data : 3USER00001.. 
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:609693800] =================================================== 
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:609693800] ================== Outgoing Info ================== 
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:609693800]  > Connection : /192.168.0.51:63465 
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:609693800]  > Telegram Number : USER0000 
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:609693800]  > Body Data : {"resultcode":"3","resultmessage":"unsupported telegram number"} 
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:609693800] =================================================== 
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:609693800] DISCONNECTED: /192.168.0.51:63465
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:1781019130] CONNECTED: /192.168.0.51:63466
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:1781019130] ================== Incoming Info ================== 
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:1781019130]  > Connection : /192.168.0.51:63466 
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:1781019130]  > Raw Data : 2USER00001{ 
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:1781019130] =================================================== 
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:1781019130] ================== Outgoing Info ================== 
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:1781019130]  > Connection : /192.168.0.51:63466 
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:1781019130]  > Telegram Number : USER0000 
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:1781019130]  > Body Data : {"resultcode":"3","resultmessage":"unsupported telegram number"} 
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:1781019130] =================================================== 
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:1781019130] DISCONNECTED: /192.168.0.51:63466
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:911627731] CONNECTED: /192.168.0.51:63467
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:911627731] ================== Incoming Info ================== 
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:911627731]  > Connection : /192.168.0.51:63467 
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:911627731]  > Raw Data : 126USER0001{"content":"ddbcf5431e774c6399b74942fb0e2597","id":"b157802b52ff4cc198acca5549f65e39","pw":"89a0a8d6c3884ac19b28d83441318be1"} 
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:911627731] =================================================== 
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:911627731] ================== Incoming Info ================== 
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:911627731]  > Connection : /192.168.0.51:63467 
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:911627731]  > Telegram Number : USER0001 
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:911627731]  > Description : ???? 
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:911627731]  > Body Data : {"content":"ddbcf5431e774c6399b74942fb0e2597","id":"b157802b52ff4cc198acca5549f65e39","pw":"89a0a8d6c3884ac19b28d83441318be1"} 
[2013-12-17 00:30:26][INFO] (QueuedTransactionLog.java:75)  [channel:911627731] =================================================== 
[2013-12-17 00:30:26][DEBUG] (QueuedTransactionLog.java:77)  UPDATE  TEST_TABLE SET `id`=BINARY('b157802b52ff4cc198acca5549f65e39'),`content`=BINARY('ddbcf5431e774c6399b74942fb0e2597'),`ROW_NAME_KEY`=BINARY('b157802b52ff4cc198acca5549f65e39'),`pw`=BINARY('89a0a8d6c3884ac19b28d83441318be1')  WHERE `ROW_NAME_KEY`='b157802b52ff4cc198acca5549f65e39'
[2013-12-17 00:30:26][DEBUG] (QueuedTransactionLog.java:77)  INSERT INTO TEST_TABLE( `id`,`content`,`ROW_NAME_KEY`,`pw`) VALUES('b157802b52ff4cc198acca5549f65e39','ddbcf5431e774c6399b74942fb0e2597','b157802b52ff4cc198acca5549f65e39','89a0a8d6c3884ac19b28d83441318be1')
[2013-12-17 00:30:27][INFO] (QueuedTransactionLog.java:75)  [channel:911627731] ================== Outgoing Info ================== 
[2013-12-17 00:30:27][INFO] (QueuedTransactionLog.java:75)  [channel:911627731]  > Connection : /192.168.0.51:63467 
[2013-12-17 00:30:27][INFO] (QueuedTransactionLog.java:75)  [channel:911627731]  > Telegram Number : USER0001 
[2013-12-17 00:30:27][INFO] (QueuedTransactionLog.java:75)  [channel:911627731]  > Body Data : {"resultcode":"0","resultmessage":"success"} 
[2013-12-17 00:30:27][INFO] (QueuedTransactionLog.java:75)  [channel:911627731] =================================================== 
[2013-12-17 00:30:27][INFO] (QueuedTransactionLog.java:75)  [channel:911627731] DISCONNECTED: /192.168.0.51:63467
[2013-12-17 00:30:28][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 00:30:29][INFO] (QueuedTransactionLog.java:75)  DCP-Model is ready.
[2013-12-17 00:30:29][INFO] (QueuedTransactionLog.java:75)  DCP-Server is preparing...
[2013-12-17 00:30:29][FATAL] (QueuedTransactionLog.java:83)  It's maybe already used port : 3230
[2013-12-17 00:30:29][FATAL] (QueuedTransactionLog.java:83)  DCP-Server failed.
[2013-12-17 00:30:29][FATAL] (QueuedTransactionLog.java:83)  DCP failed.
[2013-12-17 00:30:31][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 00:30:31][DEBUG] (QueuedTransactionLog.java:77)  UPDATE  TEST_TABLE SET `id`=BINARY('1387207831735438000'),`content`=BINARY('1387207831735458000'),`ROW_NAME_KEY`=BINARY('1387207831735438000'),`pw`=BINARY('1387207831735455000')  WHERE `ROW_NAME_KEY`='1387207831735438000'
[2013-12-17 00:30:32][DEBUG] (QueuedTransactionLog.java:77)  INSERT INTO TEST_TABLE( `id`,`content`,`ROW_NAME_KEY`,`pw`) VALUES('1387207831735438000','1387207831735458000','1387207831735438000','1387207831735455000')
[2013-12-17 00:30:32][DEBUG] (QueuedTransactionLog.java:77)  SELECT * FROM TEST_TABLE WHERE `ROW_NAME_KEY`=BINARY('1387207831735438000')
[2013-12-17 00:55:41][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 00:55:41][DEBUG] (QueuedTransactionLog.java:77)  UPDATE  TEST_TABLE SET `id`=BINARY('1387209341618187000'),`content`=BINARY('1387209341618206000'),`ROW_NAME_KEY`=BINARY('1387209341618187000'),`pw`=BINARY('1387209341618203000')  WHERE `ROW_NAME_KEY`='1387209341618187000'
[2013-12-17 00:55:41][DEBUG] (QueuedTransactionLog.java:77)  INSERT INTO TEST_TABLE( `id`,`content`,`ROW_NAME_KEY`,`pw`) VALUES('1387209341618187000','1387209341618206000','1387209341618187000','1387209341618203000')
[2013-12-17 00:55:42][DEBUG] (QueuedTransactionLog.java:77)  SELECT * FROM TEST_TABLE WHERE `ROW_NAME_KEY`=BINARY('1387209341618187000')
[2013-12-17 00:55:43][INFO] (QueuedTransactionLog.java:75)  DCP starting...
[2013-12-17 00:55:43][INFO] (QueuedTransactionLog.java:75)  DCP-Model is perparing...
[2013-12-17 00:55:47][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 00:55:47][INFO] (QueuedTransactionLog.java:75)  DCP-Model is ready.
[2013-12-17 00:55:47][INFO] (QueuedTransactionLog.java:75)  DCP-Server is preparing...
[2013-12-17 00:55:47][INFO] (QueuedTransactionLog.java:75)  DCP-Server Port : 3230
[2013-12-17 00:55:47][INFO] (QueuedTransactionLog.java:75)  DCP-Server is ready.
[2013-12-17 00:55:47][INFO] (QueuedTransactionLog.java:75)  DCP is ready.
[2013-12-17 00:55:48][INFO] (QueuedTransactionLog.java:75)  [channel:1759470867] CONNECTED: /192.168.0.51:63525
[2013-12-17 00:55:48][INFO] (QueuedTransactionLog.java:75)  [channel:1759470867] DISCONNECTED: /192.168.0.51:63525
[2013-12-17 00:55:49][INFO] (QueuedTransactionLog.java:75)  [channel:108796506] CONNECTED: /192.168.0.51:63526
[2013-12-17 00:55:49][INFO] (QueuedTransactionLog.java:75)  [channel:108796506] ================== Incoming Info ================== 
[2013-12-17 00:55:49][INFO] (QueuedTransactionLog.java:75)  [channel:108796506]  > Connection : /192.168.0.51:63526 
[2013-12-17 00:55:49][INFO] (QueuedTransactionLog.java:75)  [channel:108796506]  > Raw Data : 3DUMMY0001.. 
[2013-12-17 00:55:49][INFO] (QueuedTransactionLog.java:75)  [channel:108796506] =================================================== 
[2013-12-17 00:55:49][INFO] (QueuedTransactionLog.java:75)  [channel:108796506] ================== Outgoing Info ================== 
[2013-12-17 00:55:49][INFO] (QueuedTransactionLog.java:75)  [channel:108796506]  > Connection : /192.168.0.51:63526 
[2013-12-17 00:55:49][INFO] (QueuedTransactionLog.java:75)  [channel:108796506]  > Telegram Number : DUMMY000 
[2013-12-17 00:55:49][INFO] (QueuedTransactionLog.java:75)  [channel:108796506]  > Body Data : {"resultcode":"2","resultmessage":"invalid json format"} 
[2013-12-17 00:55:49][INFO] (QueuedTransactionLog.java:75)  [channel:108796506] =================================================== 
[2013-12-17 00:55:49][INFO] (QueuedTransactionLog.java:75)  [channel:108796506] DISCONNECTED: /192.168.0.51:63526
[2013-12-17 00:55:49][INFO] (QueuedTransactionLog.java:75)  [channel:742413754] CONNECTED: /192.168.0.51:63527
[2013-12-17 00:55:49][INFO] (QueuedTransactionLog.java:75)  [channel:742413754] ================== Incoming Info ================== 
[2013-12-17 00:55:49][INFO] (QueuedTransactionLog.java:75)  [channel:742413754]  > Connection : /192.168.0.51:63527 
[2013-12-17 00:55:49][INFO] (QueuedTransactionLog.java:75)  [channel:742413754]  > Raw Data : 3USER00001.. 
[2013-12-17 00:55:49][INFO] (QueuedTransactionLog.java:75)  [channel:742413754] =================================================== 
[2013-12-17 00:55:49][INFO] (QueuedTransactionLog.java:75)  [channel:742413754] ================== Outgoing Info ================== 
[2013-12-17 00:55:49][INFO] (QueuedTransactionLog.java:75)  [channel:742413754]  > Connection : /192.168.0.51:63527 
[2013-12-17 00:55:49][INFO] (QueuedTransactionLog.java:75)  [channel:742413754]  > Telegram Number : USER0000 
[2013-12-17 00:55:49][INFO] (QueuedTransactionLog.java:75)  [channel:742413754]  > Body Data : {"resultcode":"3","resultmessage":"unsupported telegram number"} 
[2013-12-17 00:55:49][INFO] (QueuedTransactionLog.java:75)  [channel:742413754] =================================================== 
[2013-12-17 00:55:49][INFO] (QueuedTransactionLog.java:75)  [channel:742413754] DISCONNECTED: /192.168.0.51:63527
[2013-12-17 00:55:49][INFO] (QueuedTransactionLog.java:75)  [channel:1579211792] CONNECTED: /192.168.0.51:63528
[2013-12-17 00:55:49][INFO] (QueuedTransactionLog.java:75)  [channel:1579211792] ================== Incoming Info ================== 
[2013-12-17 00:55:49][INFO] (QueuedTransactionLog.java:75)  [channel:1579211792]  > Connection : /192.168.0.51:63528 
[2013-12-17 00:55:49][INFO] (QueuedTransactionLog.java:75)  [channel:1579211792]  > Raw Data : 2USER00001{ 
[2013-12-17 00:55:49][INFO] (QueuedTransactionLog.java:75)  [channel:1579211792] =================================================== 
[2013-12-17 00:55:49][INFO] (QueuedTransactionLog.java:75)  [channel:1579211792] ================== Outgoing Info ================== 
[2013-12-17 00:55:49][INFO] (QueuedTransactionLog.java:75)  [channel:1579211792]  > Connection : /192.168.0.51:63528 
[2013-12-17 00:55:49][INFO] (QueuedTransactionLog.java:75)  [channel:1579211792]  > Telegram Number : USER0000 
[2013-12-17 00:55:49][INFO] (QueuedTransactionLog.java:75)  [channel:1579211792]  > Body Data : {"resultcode":"3","resultmessage":"unsupported telegram number"} 
[2013-12-17 00:55:49][INFO] (QueuedTransactionLog.java:75)  [channel:1579211792] =================================================== 
[2013-12-17 00:55:49][INFO] (QueuedTransactionLog.java:75)  [channel:1579211792] DISCONNECTED: /192.168.0.51:63528
[2013-12-17 00:55:50][INFO] (QueuedTransactionLog.java:75)  [channel:109930974] CONNECTED: /192.168.0.51:63529
[2013-12-17 00:55:50][INFO] (QueuedTransactionLog.java:75)  [channel:109930974] ================== Incoming Info ================== 
[2013-12-17 00:55:50][INFO] (QueuedTransactionLog.java:75)  [channel:109930974]  > Connection : /192.168.0.51:63529 
[2013-12-17 00:55:50][INFO] (QueuedTransactionLog.java:75)  [channel:109930974]  > Raw Data : 102USER0001{"content":"1eeaf49d7cbf443288ea9b6bbc336a07","id":"jszzang9","pw":"38f7ca40df044d3abdd41ef0b6aed63b"} 
[2013-12-17 00:55:50][INFO] (QueuedTransactionLog.java:75)  [channel:109930974] =================================================== 
[2013-12-17 00:55:50][INFO] (QueuedTransactionLog.java:75)  [channel:109930974] ================== Incoming Info ================== 
[2013-12-17 00:55:50][INFO] (QueuedTransactionLog.java:75)  [channel:109930974]  > Connection : /192.168.0.51:63529 
[2013-12-17 00:55:50][INFO] (QueuedTransactionLog.java:75)  [channel:109930974]  > Telegram Number : USER0001 
[2013-12-17 00:55:50][INFO] (QueuedTransactionLog.java:75)  [channel:109930974]  > Description : ???? 
[2013-12-17 00:55:50][INFO] (QueuedTransactionLog.java:75)  [channel:109930974]  > Body Data : {"content":"1eeaf49d7cbf443288ea9b6bbc336a07","id":"jszzang9","pw":"38f7ca40df044d3abdd41ef0b6aed63b"} 
[2013-12-17 00:55:50][INFO] (QueuedTransactionLog.java:75)  [channel:109930974] =================================================== 
[2013-12-17 00:55:50][DEBUG] (QueuedTransactionLog.java:77)  UPDATE  TEST_TABLE SET `id`=BINARY('jszzang9'),`content`=BINARY('1eeaf49d7cbf443288ea9b6bbc336a07'),`ROW_NAME_KEY`=BINARY('jszzang9'),`pw`=BINARY('38f7ca40df044d3abdd41ef0b6aed63b')  WHERE `ROW_NAME_KEY`='jszzang9'
[2013-12-17 00:55:50][DEBUG] (QueuedTransactionLog.java:77)  INSERT INTO TEST_TABLE( `id`,`content`,`ROW_NAME_KEY`,`pw`) VALUES('jszzang9','1eeaf49d7cbf443288ea9b6bbc336a07','jszzang9','38f7ca40df044d3abdd41ef0b6aed63b')
[2013-12-17 00:55:50][INFO] (QueuedTransactionLog.java:75)  [channel:109930974] ================== Outgoing Info ================== 
[2013-12-17 00:55:50][INFO] (QueuedTransactionLog.java:75)  [channel:109930974]  > Connection : /192.168.0.51:63529 
[2013-12-17 00:55:50][INFO] (QueuedTransactionLog.java:75)  [channel:109930974]  > Telegram Number : USER0001 
[2013-12-17 00:55:50][INFO] (QueuedTransactionLog.java:75)  [channel:109930974]  > Body Data : {"resultcode":"0","resultmessage":"success"} 
[2013-12-17 00:55:50][INFO] (QueuedTransactionLog.java:75)  [channel:109930974] =================================================== 
[2013-12-17 00:55:50][INFO] (QueuedTransactionLog.java:75)  [channel:109930974] DISCONNECTED: /192.168.0.51:63529
[2013-12-17 00:55:54][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 00:55:54][DEBUG] (QueuedTransactionLog.java:77)  UPDATE  TEST_TABLE SET `id`=BINARY('1387209354418177000'),`content`=BINARY('1387209354418197000'),`ROW_NAME_KEY`=BINARY('1387209354418177000'),`pw`=BINARY('1387209354418194000')  WHERE `ROW_NAME_KEY`='1387209354418177000'
[2013-12-17 00:55:54][DEBUG] (QueuedTransactionLog.java:77)  INSERT INTO TEST_TABLE( `id`,`content`,`ROW_NAME_KEY`,`pw`) VALUES('1387209354418177000','1387209354418197000','1387209354418177000','1387209354418194000')
[2013-12-17 00:55:55][DEBUG] (QueuedTransactionLog.java:77)  SELECT * FROM TEST_TABLE WHERE `ROW_NAME_KEY`=BINARY('1387209354418177000')
[2013-12-17 15:06:14][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 15:06:14][DEBUG] (QueuedTransactionLog.java:77)  UPDATE  TEST_TABLE SET `id`=BINARY('1387260374419342000'),`content`=BINARY('1387260374419361000'),`ROW_NAME_KEY`=BINARY('1387260374419342000'),`pw`=BINARY('1387260374419357000')  WHERE `ROW_NAME_KEY`='1387260374419342000'
[2013-12-17 15:06:14][DEBUG] (QueuedTransactionLog.java:77)  INSERT INTO TEST_TABLE( `id`,`content`,`ROW_NAME_KEY`,`pw`) VALUES('1387260374419342000','1387260374419361000','1387260374419342000','1387260374419357000')
[2013-12-17 15:06:14][DEBUG] (QueuedTransactionLog.java:77)  SELECT * FROM TEST_TABLE WHERE `ROW_NAME_KEY`=BINARY('1387260374419342000')
[2013-12-17 15:06:16][INFO] (QueuedTransactionLog.java:75)  DCP starting...
[2013-12-17 15:06:16][INFO] (QueuedTransactionLog.java:75)  DCP-Model is perparing...
[2013-12-17 15:06:18][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 15:06:19][INFO] (QueuedTransactionLog.java:75)  DCP-Model is ready.
[2013-12-17 15:06:19][INFO] (QueuedTransactionLog.java:75)  DCP-Server is preparing...
[2013-12-17 15:06:19][INFO] (QueuedTransactionLog.java:75)  DCP-Server Port : 3230
[2013-12-17 15:06:19][INFO] (QueuedTransactionLog.java:75)  DCP-Server is ready.
[2013-12-17 15:06:19][INFO] (QueuedTransactionLog.java:75)  DCP is ready.
[2013-12-17 15:06:19][INFO] (QueuedTransactionLog.java:75)  [channel:577042479] CONNECTED: /192.168.0.51:49426
[2013-12-17 15:06:19][INFO] (QueuedTransactionLog.java:75)  [channel:577042479] DISCONNECTED: /192.168.0.51:49426
[2013-12-17 15:06:20][INFO] (QueuedTransactionLog.java:75)  [channel:1625526397] CONNECTED: /192.168.0.51:49427
[2013-12-17 15:06:20][INFO] (QueuedTransactionLog.java:75)  [channel:1625526397] ================== Incoming Info ================== 
[2013-12-17 15:06:20][INFO] (QueuedTransactionLog.java:75)  [channel:1625526397]  > Connection : /192.168.0.51:49427 
[2013-12-17 15:06:20][INFO] (QueuedTransactionLog.java:75)  [channel:1625526397]  > Raw Data : 3DUMMY0001.. 
[2013-12-17 15:06:20][INFO] (QueuedTransactionLog.java:75)  [channel:1625526397] =================================================== 
[2013-12-17 15:06:20][INFO] (QueuedTransactionLog.java:75)  [channel:1625526397] ================== Outgoing Info ================== 
[2013-12-17 15:06:20][INFO] (QueuedTransactionLog.java:75)  [channel:1625526397]  > Connection : /192.168.0.51:49427 
[2013-12-17 15:06:20][INFO] (QueuedTransactionLog.java:75)  [channel:1625526397]  > Telegram Number : DUMMY000 
[2013-12-17 15:06:20][INFO] (QueuedTransactionLog.java:75)  [channel:1625526397]  > Body Data : {"resultcode":"2","resultmessage":"invalid json format"} 
[2013-12-17 15:06:20][INFO] (QueuedTransactionLog.java:75)  [channel:1625526397] =================================================== 
[2013-12-17 15:06:20][INFO] (QueuedTransactionLog.java:75)  [channel:1625526397] DISCONNECTED: /192.168.0.51:49427
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1035224021] CONNECTED: /192.168.0.51:49428
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1035224021] ================== Incoming Info ================== 
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1035224021]  > Connection : /192.168.0.51:49428 
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1035224021]  > Raw Data : 3USER00001.. 
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1035224021] =================================================== 
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1035224021] ================== Outgoing Info ================== 
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1035224021]  > Connection : /192.168.0.51:49428 
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1035224021]  > Telegram Number : USER0000 
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1035224021]  > Body Data : {"resultcode":"3","resultmessage":"unsupported telegram number"} 
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1035224021] =================================================== 
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1035224021] DISCONNECTED: /192.168.0.51:49428
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1640596172] CONNECTED: /192.168.0.51:49429
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1640596172] ================== Incoming Info ================== 
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1640596172]  > Connection : /192.168.0.51:49429 
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1640596172]  > Raw Data : 2USER00001{ 
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1640596172] =================================================== 
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1640596172] ================== Outgoing Info ================== 
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1640596172]  > Connection : /192.168.0.51:49429 
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1640596172]  > Telegram Number : USER0000 
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1640596172]  > Body Data : {"resultcode":"3","resultmessage":"unsupported telegram number"} 
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1640596172] =================================================== 
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1640596172] DISCONNECTED: /192.168.0.51:49429
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1718046831] CONNECTED: /192.168.0.51:49430
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1718046831] ================== Incoming Info ================== 
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1718046831]  > Connection : /192.168.0.51:49430 
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1718046831]  > Raw Data : 102USER0001{"content":"9798593e2eed4bbd89fcb93b78c80fdd","id":"jszzang9","pw":"ae249adb57de4db6b5dc239323770ce6"} 
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1718046831] =================================================== 
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1718046831] ================== Incoming Info ================== 
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1718046831]  > Connection : /192.168.0.51:49430 
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1718046831]  > Telegram Number : USER0001 
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1718046831]  > Description : ???? 
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1718046831]  > Body Data : {"content":"9798593e2eed4bbd89fcb93b78c80fdd","id":"jszzang9","pw":"ae249adb57de4db6b5dc239323770ce6"} 
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1718046831] =================================================== 
[2013-12-17 15:06:21][DEBUG] (QueuedTransactionLog.java:77)  UPDATE  TEST_TABLE SET `id`=BINARY('jszzang9'),`content`=BINARY('9798593e2eed4bbd89fcb93b78c80fdd'),`ROW_NAME_KEY`=BINARY('jszzang9'),`pw`=BINARY('ae249adb57de4db6b5dc239323770ce6')  WHERE `ROW_NAME_KEY`='jszzang9'
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1718046831] ================== Outgoing Info ================== 
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1718046831]  > Connection : /192.168.0.51:49430 
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1718046831]  > Telegram Number : USER0001 
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1718046831]  > Body Data : {"resultcode":"0","resultmessage":"success"} 
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1718046831] =================================================== 
[2013-12-17 15:06:21][INFO] (QueuedTransactionLog.java:75)  [channel:1718046831] DISCONNECTED: /192.168.0.51:49430
[2013-12-17 15:06:23][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 15:06:23][DEBUG] (QueuedTransactionLog.java:77)  UPDATE  TEST_TABLE SET `id`=BINARY('1387260383632751000'),`content`=BINARY('1387260383632772000'),`ROW_NAME_KEY`=BINARY('1387260383632751000'),`pw`=BINARY('1387260383632769000')  WHERE `ROW_NAME_KEY`='1387260383632751000'
[2013-12-17 15:06:23][DEBUG] (QueuedTransactionLog.java:77)  INSERT INTO TEST_TABLE( `id`,`content`,`ROW_NAME_KEY`,`pw`) VALUES('1387260383632751000','1387260383632772000','1387260383632751000','1387260383632769000')
[2013-12-17 15:06:24][DEBUG] (QueuedTransactionLog.java:77)  SELECT * FROM TEST_TABLE WHERE `ROW_NAME_KEY`=BINARY('1387260383632751000')
[2013-12-17 15:10:31][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 15:10:31][DEBUG] (QueuedTransactionLog.java:77)  UPDATE  TEST_TABLE SET `id`=BINARY('1387260631236570000'),`content`=BINARY('1387260631236601000'),`ROW_NAME_KEY`=BINARY('1387260631236570000'),`pw`=BINARY('1387260631236596000')  WHERE `ROW_NAME_KEY`='1387260631236570000'
[2013-12-17 15:10:31][DEBUG] (QueuedTransactionLog.java:77)  INSERT INTO TEST_TABLE( `id`,`content`,`ROW_NAME_KEY`,`pw`) VALUES('1387260631236570000','1387260631236601000','1387260631236570000','1387260631236596000')
[2013-12-17 15:10:31][DEBUG] (QueuedTransactionLog.java:77)  SELECT * FROM TEST_TABLE WHERE `ROW_NAME_KEY`=BINARY('1387260631236570000')
[2013-12-17 15:10:33][INFO] (QueuedTransactionLog.java:75)  DCP starting...
[2013-12-17 15:10:33][INFO] (QueuedTransactionLog.java:75)  DCP-Model is perparing...
[2013-12-17 15:10:35][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 15:10:35][INFO] (QueuedTransactionLog.java:75)  DCP-Model is ready.
[2013-12-17 15:10:35][INFO] (QueuedTransactionLog.java:75)  DCP-Server is preparing...
[2013-12-17 15:10:35][INFO] (QueuedTransactionLog.java:75)  DCP-Server Port : 3230
[2013-12-17 15:10:35][INFO] (QueuedTransactionLog.java:75)  DCP-Server is ready.
[2013-12-17 15:10:35][INFO] (QueuedTransactionLog.java:75)  DCP is ready.
[2013-12-17 15:10:36][INFO] (QueuedTransactionLog.java:75)  [channel:465199021] CONNECTED: /192.168.0.51:49467
[2013-12-17 15:10:36][INFO] (QueuedTransactionLog.java:75)  [channel:465199021] DISCONNECTED: /192.168.0.51:49467
[2013-12-17 15:10:37][INFO] (QueuedTransactionLog.java:75)  [channel:108796506] CONNECTED: /192.168.0.51:49468
[2013-12-17 15:10:37][INFO] (QueuedTransactionLog.java:75)  [channel:108796506] ================== Incoming Info ================== 
[2013-12-17 15:10:37][INFO] (QueuedTransactionLog.java:75)  [channel:108796506]  > Connection : /192.168.0.51:49468 
[2013-12-17 15:10:37][INFO] (QueuedTransactionLog.java:75)  [channel:108796506]  > Raw Data : 3DUMMY0001.. 
[2013-12-17 15:10:37][INFO] (QueuedTransactionLog.java:75)  [channel:108796506] =================================================== 
[2013-12-17 15:10:37][INFO] (QueuedTransactionLog.java:75)  [channel:108796506] ================== Outgoing Info ================== 
[2013-12-17 15:10:37][INFO] (QueuedTransactionLog.java:75)  [channel:108796506]  > Connection : /192.168.0.51:49468 
[2013-12-17 15:10:37][INFO] (QueuedTransactionLog.java:75)  [channel:108796506]  > Telegram Number : DUMMY000 
[2013-12-17 15:10:37][INFO] (QueuedTransactionLog.java:75)  [channel:108796506]  > Body Data : {"resultcode":"2","resultmessage":"invalid json format"} 
[2013-12-17 15:10:37][INFO] (QueuedTransactionLog.java:75)  [channel:108796506] =================================================== 
[2013-12-17 15:10:37][INFO] (QueuedTransactionLog.java:75)  [channel:108796506] DISCONNECTED: /192.168.0.51:49468
[2013-12-17 15:10:37][INFO] (QueuedTransactionLog.java:75)  [channel:97612953] CONNECTED: /192.168.0.51:49469
[2013-12-17 15:10:37][INFO] (QueuedTransactionLog.java:75)  [channel:97612953] ================== Incoming Info ================== 
[2013-12-17 15:10:37][INFO] (QueuedTransactionLog.java:75)  [channel:97612953]  > Connection : /192.168.0.51:49469 
[2013-12-17 15:10:37][INFO] (QueuedTransactionLog.java:75)  [channel:97612953]  > Raw Data : 3USER00001.. 
[2013-12-17 15:10:37][INFO] (QueuedTransactionLog.java:75)  [channel:97612953] =================================================== 
[2013-12-17 15:10:37][INFO] (QueuedTransactionLog.java:75)  [channel:97612953] ================== Outgoing Info ================== 
[2013-12-17 15:10:37][INFO] (QueuedTransactionLog.java:75)  [channel:97612953]  > Connection : /192.168.0.51:49469 
[2013-12-17 15:10:37][INFO] (QueuedTransactionLog.java:75)  [channel:97612953]  > Telegram Number : USER0000 
[2013-12-17 15:10:37][INFO] (QueuedTransactionLog.java:75)  [channel:97612953]  > Body Data : {"resultcode":"3","resultmessage":"unsupported telegram number"} 
[2013-12-17 15:10:37][INFO] (QueuedTransactionLog.java:75)  [channel:97612953] =================================================== 
[2013-12-17 15:10:37][INFO] (QueuedTransactionLog.java:75)  [channel:97612953] DISCONNECTED: /192.168.0.51:49469
[2013-12-17 15:10:37][INFO] (QueuedTransactionLog.java:75)  [channel:1957318971] CONNECTED: /192.168.0.51:49470
[2013-12-17 15:10:37][INFO] (QueuedTransactionLog.java:75)  [channel:1957318971] ================== Incoming Info ================== 
[2013-12-17 15:10:37][INFO] (QueuedTransactionLog.java:75)  [channel:1957318971]  > Connection : /192.168.0.51:49470 
[2013-12-17 15:10:37][INFO] (QueuedTransactionLog.java:75)  [channel:1957318971]  > Raw Data : 2USER00001{ 
[2013-12-17 15:10:37][INFO] (QueuedTransactionLog.java:75)  [channel:1957318971] =================================================== 
[2013-12-17 15:10:37][INFO] (QueuedTransactionLog.java:75)  [channel:1957318971] ================== Outgoing Info ================== 
[2013-12-17 15:10:37][INFO] (QueuedTransactionLog.java:75)  [channel:1957318971]  > Connection : /192.168.0.51:49470 
[2013-12-17 15:10:37][INFO] (QueuedTransactionLog.java:75)  [channel:1957318971]  > Telegram Number : USER0000 
[2013-12-17 15:10:37][INFO] (QueuedTransactionLog.java:75)  [channel:1957318971]  > Body Data : {"resultcode":"3","resultmessage":"unsupported telegram number"} 
[2013-12-17 15:10:37][INFO] (QueuedTransactionLog.java:75)  [channel:1957318971] =================================================== 
[2013-12-17 15:10:37][INFO] (QueuedTransactionLog.java:75)  [channel:1957318971] DISCONNECTED: /192.168.0.51:49470
[2013-12-17 15:10:38][INFO] (QueuedTransactionLog.java:75)  [channel:147971055] CONNECTED: /192.168.0.51:49471
[2013-12-17 15:10:38][INFO] (QueuedTransactionLog.java:75)  [channel:147971055] ================== Incoming Info ================== 
[2013-12-17 15:10:38][INFO] (QueuedTransactionLog.java:75)  [channel:147971055]  > Connection : /192.168.0.51:49471 
[2013-12-17 15:10:38][INFO] (QueuedTransactionLog.java:75)  [channel:147971055]  > Raw Data : 102USER0001{"content":"6e7722d08e294aefb9a3c184e9d709bc","id":"jszzang9","pw":"e4a8286157a54f78a6ebaedfecf9be9a"} 
[2013-12-17 15:10:38][INFO] (QueuedTransactionLog.java:75)  [channel:147971055] =================================================== 
[2013-12-17 15:10:38][INFO] (QueuedTransactionLog.java:75)  [channel:147971055] ================== Incoming Info ================== 
[2013-12-17 15:10:38][INFO] (QueuedTransactionLog.java:75)  [channel:147971055]  > Connection : /192.168.0.51:49471 
[2013-12-17 15:10:38][INFO] (QueuedTransactionLog.java:75)  [channel:147971055]  > Telegram Number : USER0001 
[2013-12-17 15:10:38][INFO] (QueuedTransactionLog.java:75)  [channel:147971055]  > Description : ???? 
[2013-12-17 15:10:38][INFO] (QueuedTransactionLog.java:75)  [channel:147971055]  > Body Data : {"content":"6e7722d08e294aefb9a3c184e9d709bc","id":"jszzang9","pw":"e4a8286157a54f78a6ebaedfecf9be9a"} 
[2013-12-17 15:10:38][INFO] (QueuedTransactionLog.java:75)  [channel:147971055] =================================================== 
[2013-12-17 15:10:38][DEBUG] (QueuedTransactionLog.java:77)  UPDATE  TEST_TABLE SET `id`=BINARY('jszzang9'),`content`=BINARY('6e7722d08e294aefb9a3c184e9d709bc'),`ROW_NAME_KEY`=BINARY('jszzang9'),`pw`=BINARY('e4a8286157a54f78a6ebaedfecf9be9a')  WHERE `ROW_NAME_KEY`='jszzang9'
[2013-12-17 15:10:38][INFO] (QueuedTransactionLog.java:75)  [channel:147971055] ================== Outgoing Info ================== 
[2013-12-17 15:10:38][INFO] (QueuedTransactionLog.java:75)  [channel:147971055]  > Connection : /192.168.0.51:49471 
[2013-12-17 15:10:38][INFO] (QueuedTransactionLog.java:75)  [channel:147971055]  > Telegram Number : USER0001 
[2013-12-17 15:10:38][INFO] (QueuedTransactionLog.java:75)  [channel:147971055]  > Body Data : {"resultcode":"0","resultmessage":"success"} 
[2013-12-17 15:10:38][INFO] (QueuedTransactionLog.java:75)  [channel:147971055] =================================================== 
[2013-12-17 15:10:38][INFO] (QueuedTransactionLog.java:75)  [channel:147971055] DISCONNECTED: /192.168.0.51:49471
[2013-12-17 15:10:39][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 15:10:40][DEBUG] (QueuedTransactionLog.java:77)  UPDATE  TEST_TABLE SET `id`=BINARY('1387260640036715000'),`content`=BINARY('1387260640036760000'),`ROW_NAME_KEY`=BINARY('1387260640036715000'),`pw`=BINARY('1387260640036753000')  WHERE `ROW_NAME_KEY`='1387260640036715000'
[2013-12-17 15:10:40][DEBUG] (QueuedTransactionLog.java:77)  INSERT INTO TEST_TABLE( `id`,`content`,`ROW_NAME_KEY`,`pw`) VALUES('1387260640036715000','1387260640036760000','1387260640036715000','1387260640036753000')
[2013-12-17 15:10:40][DEBUG] (QueuedTransactionLog.java:77)  SELECT * FROM TEST_TABLE WHERE `ROW_NAME_KEY`=BINARY('1387260640036715000')
[2013-12-17 15:12:50][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 15:12:50][DEBUG] (QueuedTransactionLog.java:77)  UPDATE  TEST_TABLE SET `id`=BINARY('1387260770825106000'),`content`=BINARY('1387260770825137000'),`ROW_NAME_KEY`=BINARY('1387260770825106000'),`pw`=BINARY('1387260770825131000')  WHERE `ROW_NAME_KEY`='1387260770825106000'
[2013-12-17 15:12:50][DEBUG] (QueuedTransactionLog.java:77)  INSERT INTO TEST_TABLE( `id`,`content`,`ROW_NAME_KEY`,`pw`) VALUES('1387260770825106000','1387260770825137000','1387260770825106000','1387260770825131000')
[2013-12-17 15:12:51][DEBUG] (QueuedTransactionLog.java:77)  SELECT * FROM TEST_TABLE WHERE `ROW_NAME_KEY`=BINARY('1387260770825106000')
[2013-12-17 15:12:52][INFO] (QueuedTransactionLog.java:75)  DCP starting...
[2013-12-17 15:12:52][INFO] (QueuedTransactionLog.java:75)  DCP-Model is perparing...
[2013-12-17 15:12:53][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 15:12:53][INFO] (QueuedTransactionLog.java:75)  DCP-Model is ready.
[2013-12-17 15:12:53][INFO] (QueuedTransactionLog.java:75)  DCP-Server is preparing...
[2013-12-17 15:12:53][INFO] (QueuedTransactionLog.java:75)  DCP-Server Port : 3230
[2013-12-17 15:12:53][INFO] (QueuedTransactionLog.java:75)  DCP-Server is ready.
[2013-12-17 15:12:53][INFO] (QueuedTransactionLog.java:75)  DCP is ready.
[2013-12-17 15:12:54][INFO] (QueuedTransactionLog.java:75)  [channel:465199021] CONNECTED: /192.168.0.51:49487
[2013-12-17 15:12:54][INFO] (QueuedTransactionLog.java:75)  [channel:465199021] DISCONNECTED: /192.168.0.51:49487
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:1850810421] CONNECTED: /192.168.0.51:49488
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:1850810421] ================== Incoming Info ================== 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:1850810421]  > Connection : /192.168.0.51:49488 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:1850810421]  > Raw Data : 3DUMMY0001.. 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:1850810421] =================================================== 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:1850810421] ================== Outgoing Info ================== 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:1850810421]  > Connection : /192.168.0.51:49488 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:1850810421]  > Telegram Number : DUMMY000 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:1850810421]  > Body Data : {"resultcode":"2","resultmessage":"invalid json format"} 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:1850810421] =================================================== 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:1850810421] DISCONNECTED: /192.168.0.51:49488
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:546092178] CONNECTED: /192.168.0.51:49489
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:546092178] ================== Incoming Info ================== 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:546092178]  > Connection : /192.168.0.51:49489 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:546092178]  > Raw Data : 3USER00001.. 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:546092178] =================================================== 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:546092178] ================== Outgoing Info ================== 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:546092178]  > Connection : /192.168.0.51:49489 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:546092178]  > Telegram Number : USER0000 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:546092178]  > Body Data : {"resultcode":"3","resultmessage":"unsupported telegram number"} 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:546092178] =================================================== 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:546092178] DISCONNECTED: /192.168.0.51:49489
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:227370062] CONNECTED: /192.168.0.51:49490
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:227370062] ================== Incoming Info ================== 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:227370062]  > Connection : /192.168.0.51:49490 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:227370062]  > Raw Data : 2USER00001{ 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:227370062] =================================================== 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:227370062] ================== Outgoing Info ================== 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:227370062]  > Connection : /192.168.0.51:49490 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:227370062]  > Telegram Number : USER0000 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:227370062]  > Body Data : {"resultcode":"3","resultmessage":"unsupported telegram number"} 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:227370062] =================================================== 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:227370062] DISCONNECTED: /192.168.0.51:49490
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:2000902520] CONNECTED: /192.168.0.51:49491
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:2000902520] ================== Incoming Info ================== 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:2000902520]  > Connection : /192.168.0.51:49491 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:2000902520]  > Raw Data : 102USER0001{"content":"cf29efa7d4c94aa4beb7adb8cb5a45c9","id":"jszzang9","pw":"45c6be59e3af4712b24a3a682738d00d"} 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:2000902520] =================================================== 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:2000902520] ================== Incoming Info ================== 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:2000902520]  > Connection : /192.168.0.51:49491 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:2000902520]  > Telegram Number : USER0001 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:2000902520]  > Description : ???? 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:2000902520]  > Body Data : {"content":"cf29efa7d4c94aa4beb7adb8cb5a45c9","id":"jszzang9","pw":"45c6be59e3af4712b24a3a682738d00d"} 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:2000902520] =================================================== 
[2013-12-17 15:12:55][DEBUG] (QueuedTransactionLog.java:77)  UPDATE  TEST_TABLE SET `id`=BINARY('jszzang9'),`content`=BINARY('cf29efa7d4c94aa4beb7adb8cb5a45c9'),`ROW_NAME_KEY`=BINARY('jszzang9'),`pw`=BINARY('45c6be59e3af4712b24a3a682738d00d')  WHERE `ROW_NAME_KEY`='jszzang9'
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:2000902520] ================== Outgoing Info ================== 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:2000902520]  > Connection : /192.168.0.51:49491 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:2000902520]  > Telegram Number : USER0001 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:2000902520]  > Body Data : {"resultcode":"0","resultmessage":"success"} 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:2000902520] =================================================== 
[2013-12-17 15:12:55][INFO] (QueuedTransactionLog.java:75)  [channel:2000902520] DISCONNECTED: /192.168.0.51:49491
[2013-12-17 15:12:57][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 15:12:57][DEBUG] (QueuedTransactionLog.java:77)  UPDATE  TEST_TABLE SET `id`=BINARY('1387260777159233000'),`content`=BINARY('1387260777159286000'),`ROW_NAME_KEY`=BINARY('1387260777159233000'),`pw`=BINARY('1387260777159279000')  WHERE `ROW_NAME_KEY`='1387260777159233000'
[2013-12-17 15:12:57][DEBUG] (QueuedTransactionLog.java:77)  INSERT INTO TEST_TABLE( `id`,`content`,`ROW_NAME_KEY`,`pw`) VALUES('1387260777159233000','1387260777159286000','1387260777159233000','1387260777159279000')
[2013-12-17 15:12:57][DEBUG] (QueuedTransactionLog.java:77)  SELECT * FROM TEST_TABLE WHERE `ROW_NAME_KEY`=BINARY('1387260777159233000')
[2013-12-17 15:14:37][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 15:14:37][DEBUG] (QueuedTransactionLog.java:77)  UPDATE  TEST_TABLE SET `id`=BINARY('1387260877602259000'),`content`=BINARY('1387260877602288000'),`ROW_NAME_KEY`=BINARY('1387260877602259000'),`pw`=BINARY('1387260877602283000')  WHERE `ROW_NAME_KEY`='1387260877602259000'
[2013-12-17 15:14:37][DEBUG] (QueuedTransactionLog.java:77)  INSERT INTO TEST_TABLE( `id`,`content`,`ROW_NAME_KEY`,`pw`) VALUES('1387260877602259000','1387260877602288000','1387260877602259000','1387260877602283000')
[2013-12-17 15:14:37][DEBUG] (QueuedTransactionLog.java:77)  SELECT * FROM TEST_TABLE WHERE `ROW_NAME_KEY`=BINARY('1387260877602259000')
[2013-12-17 15:14:39][INFO] (QueuedTransactionLog.java:75)  DCP starting...
[2013-12-17 15:14:39][INFO] (QueuedTransactionLog.java:75)  DCP-Model is perparing...
[2013-12-17 15:14:40][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 15:14:40][INFO] (QueuedTransactionLog.java:75)  DCP-Model is ready.
[2013-12-17 15:14:40][INFO] (QueuedTransactionLog.java:75)  DCP-Server is preparing...
[2013-12-17 15:14:40][INFO] (QueuedTransactionLog.java:75)  DCP-Server Port : 3230
[2013-12-17 15:14:40][INFO] (QueuedTransactionLog.java:75)  DCP-Server is ready.
[2013-12-17 15:14:40][INFO] (QueuedTransactionLog.java:75)  DCP is ready.
[2013-12-17 15:14:41][INFO] (QueuedTransactionLog.java:75)  [channel:465199021] CONNECTED: /192.168.0.51:49507
[2013-12-17 15:14:41][INFO] (QueuedTransactionLog.java:75)  [channel:465199021] DISCONNECTED: /192.168.0.51:49507
[2013-12-17 15:14:41][INFO] (QueuedTransactionLog.java:75)  [channel:1850810421] CONNECTED: /192.168.0.51:49508
[2013-12-17 15:14:41][INFO] (QueuedTransactionLog.java:75)  [channel:1850810421] ================== Incoming Info ================== 
[2013-12-17 15:14:41][INFO] (QueuedTransactionLog.java:75)  [channel:1850810421]  > Connection : /192.168.0.51:49508 
[2013-12-17 15:14:41][INFO] (QueuedTransactionLog.java:75)  [channel:1850810421]  > Raw Data : 3DUMMY000... 
[2013-12-17 15:14:41][INFO] (QueuedTransactionLog.java:75)  [channel:1850810421] =================================================== 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1850810421] ================== Outgoing Info ================== 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1850810421]  > Connection : /192.168.0.51:49508 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1850810421]  > Telegram Number : DUMMY000 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1850810421]  > Body Data : {"resultcode":"2","resultmessage":"invalid json format"} 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1850810421] =================================================== 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1850810421] DISCONNECTED: /192.168.0.51:49508
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1073721122] CONNECTED: /192.168.0.51:49509
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1073721122] ================== Incoming Info ================== 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1073721122]  > Connection : /192.168.0.51:49509 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1073721122]  > Raw Data : 3USER0001... 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1073721122] =================================================== 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1073721122] ================== Outgoing Info ================== 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1073721122]  > Connection : /192.168.0.51:49509 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1073721122]  > Telegram Number : USER0001 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1073721122]  > Body Data : {"resultcode":"2","resultmessage":"invalid json format"} 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1073721122] =================================================== 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1073721122] DISCONNECTED: /192.168.0.51:49509
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1655468203] CONNECTED: /192.168.0.51:49510
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1655468203] ================== Incoming Info ================== 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1655468203]  > Connection : /192.168.0.51:49510 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1655468203]  > Raw Data : 2USER0001{} 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1655468203] =================================================== 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1655468203] ================== Outgoing Info ================== 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1655468203]  > Connection : /192.168.0.51:49510 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1655468203]  > Telegram Number : USER0001 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1655468203]  > Body Data : {"resultcode":"1","resultmessage":"missing parameter, id"} 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1655468203] =================================================== 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1655468203] DISCONNECTED: /192.168.0.51:49510
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1860271] CONNECTED: /192.168.0.51:49511
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1860271] ================== Incoming Info ================== 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1860271]  > Connection : /192.168.0.51:49511 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1860271]  > Raw Data : 102USER0001{"content":"db1f734381284d62b74866d03d114fa2","id":"jszzang9","pw":"da2e8666118a4e0da1d256f06a206868"} 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1860271] =================================================== 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1860271] ================== Incoming Info ================== 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1860271]  > Connection : /192.168.0.51:49511 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1860271]  > Telegram Number : USER0001 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1860271]  > Description : ???? 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1860271]  > Body Data : {"content":"db1f734381284d62b74866d03d114fa2","id":"jszzang9","pw":"da2e8666118a4e0da1d256f06a206868"} 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1860271] =================================================== 
[2013-12-17 15:14:42][DEBUG] (QueuedTransactionLog.java:77)  UPDATE  TEST_TABLE SET `id`=BINARY('jszzang9'),`content`=BINARY('db1f734381284d62b74866d03d114fa2'),`ROW_NAME_KEY`=BINARY('jszzang9'),`pw`=BINARY('da2e8666118a4e0da1d256f06a206868')  WHERE `ROW_NAME_KEY`='jszzang9'
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1860271] ================== Outgoing Info ================== 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1860271]  > Connection : /192.168.0.51:49511 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1860271]  > Telegram Number : USER0001 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1860271]  > Body Data : {"resultcode":"0","resultmessage":"success"} 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1860271] =================================================== 
[2013-12-17 15:14:42][INFO] (QueuedTransactionLog.java:75)  [channel:1860271] DISCONNECTED: /192.168.0.51:49511
[2013-12-17 15:14:44][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 15:14:44][DEBUG] (QueuedTransactionLog.java:77)  UPDATE  TEST_TABLE SET `id`=BINARY('1387260884218610000'),`content`=BINARY('1387260884218673000'),`ROW_NAME_KEY`=BINARY('1387260884218610000'),`pw`=BINARY('1387260884218663000')  WHERE `ROW_NAME_KEY`='1387260884218610000'
[2013-12-17 15:14:44][DEBUG] (QueuedTransactionLog.java:77)  INSERT INTO TEST_TABLE( `id`,`content`,`ROW_NAME_KEY`,`pw`) VALUES('1387260884218610000','1387260884218673000','1387260884218610000','1387260884218663000')
[2013-12-17 15:14:44][DEBUG] (QueuedTransactionLog.java:77)  SELECT * FROM TEST_TABLE WHERE `ROW_NAME_KEY`=BINARY('1387260884218610000')
[2013-12-17 15:15:15][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 15:15:16][DEBUG] (QueuedTransactionLog.java:77)  UPDATE  TEST_TABLE SET `id`=BINARY('1387260915957535000'),`content`=BINARY('1387260915957567000'),`ROW_NAME_KEY`=BINARY('1387260915957535000'),`pw`=BINARY('1387260915957561000')  WHERE `ROW_NAME_KEY`='1387260915957535000'
[2013-12-17 15:15:16][DEBUG] (QueuedTransactionLog.java:77)  INSERT INTO TEST_TABLE( `id`,`content`,`ROW_NAME_KEY`,`pw`) VALUES('1387260915957535000','1387260915957567000','1387260915957535000','1387260915957561000')
[2013-12-17 15:15:16][DEBUG] (QueuedTransactionLog.java:77)  SELECT * FROM TEST_TABLE WHERE `ROW_NAME_KEY`=BINARY('1387260915957535000')
[2013-12-17 15:15:17][INFO] (QueuedTransactionLog.java:75)  DCP starting...
[2013-12-17 15:15:17][INFO] (QueuedTransactionLog.java:75)  DCP-Model is perparing...
[2013-12-17 15:15:19][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 15:15:19][INFO] (QueuedTransactionLog.java:75)  DCP-Model is ready.
[2013-12-17 15:15:19][INFO] (QueuedTransactionLog.java:75)  DCP-Server is preparing...
[2013-12-17 15:15:19][INFO] (QueuedTransactionLog.java:75)  DCP-Server Port : 3230
[2013-12-17 15:15:19][INFO] (QueuedTransactionLog.java:75)  DCP-Server is ready.
[2013-12-17 15:15:19][INFO] (QueuedTransactionLog.java:75)  DCP is ready.
[2013-12-17 15:15:20][INFO] (QueuedTransactionLog.java:75)  [channel:1759470867] CONNECTED: /192.168.0.51:49526
[2013-12-17 15:15:20][INFO] (QueuedTransactionLog.java:75)  [channel:1759470867] DISCONNECTED: /192.168.0.51:49526
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:270118952] CONNECTED: /192.168.0.51:49527
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:270118952] ================== Incoming Info ================== 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:270118952]  > Connection : /192.168.0.51:49527 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:270118952]  > Raw Data : 3DUMMY000... 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:270118952] =================================================== 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:270118952] ================== Outgoing Info ================== 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:270118952]  > Connection : /192.168.0.51:49527 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:270118952]  > Telegram Number : DUMMY000 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:270118952]  > Body Data : {"resultcode":"2","resultmessage":"invalid json format"} 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:270118952] =================================================== 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:270118952] DISCONNECTED: /192.168.0.51:49527
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:1845727805] CONNECTED: /192.168.0.51:49528
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:1845727805] ================== Incoming Info ================== 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:1845727805]  > Connection : /192.168.0.51:49528 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:1845727805]  > Raw Data : 3USER0001... 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:1845727805] =================================================== 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:1845727805] ================== Outgoing Info ================== 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:1845727805]  > Connection : /192.168.0.51:49528 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:1845727805]  > Telegram Number : USER0001 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:1845727805]  > Body Data : {"resultcode":"2","resultmessage":"invalid json format"} 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:1845727805] =================================================== 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:1845727805] DISCONNECTED: /192.168.0.51:49528
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:649490513] CONNECTED: /192.168.0.51:49529
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:649490513] ================== Incoming Info ================== 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:649490513]  > Connection : /192.168.0.51:49529 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:649490513]  > Raw Data : 2USER0001{} 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:649490513] =================================================== 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:649490513] ================== Outgoing Info ================== 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:649490513]  > Connection : /192.168.0.51:49529 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:649490513]  > Telegram Number : USER0001 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:649490513]  > Body Data : {"resultcode":"1","resultmessage":"missing parameter, id"} 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:649490513] =================================================== 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:649490513] DISCONNECTED: /192.168.0.51:49529
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:589903169] CONNECTED: /192.168.0.51:49530
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:589903169] ================== Incoming Info ================== 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:589903169]  > Connection : /192.168.0.51:49530 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:589903169]  > Raw Data : 102USER0001{"content":"ceb5ba3100c145a6b8d745e9e27a83a6","id":"jszzang9","pw":"affa6cc912af4a20b28a5a6bd708b729"} 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:589903169] =================================================== 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:589903169] ================== Incoming Info ================== 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:589903169]  > Connection : /192.168.0.51:49530 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:589903169]  > Telegram Number : USER0001 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:589903169]  > Description : ???? 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:589903169]  > Body Data : {"content":"ceb5ba3100c145a6b8d745e9e27a83a6","id":"jszzang9","pw":"affa6cc912af4a20b28a5a6bd708b729"} 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:589903169] =================================================== 
[2013-12-17 15:15:21][DEBUG] (QueuedTransactionLog.java:77)  UPDATE  TEST_TABLE SET `id`=BINARY('jszzang9'),`content`=BINARY('ceb5ba3100c145a6b8d745e9e27a83a6'),`ROW_NAME_KEY`=BINARY('jszzang9'),`pw`=BINARY('affa6cc912af4a20b28a5a6bd708b729')  WHERE `ROW_NAME_KEY`='jszzang9'
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:589903169] ================== Outgoing Info ================== 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:589903169]  > Connection : /192.168.0.51:49530 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:589903169]  > Telegram Number : USER0001 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:589903169]  > Body Data : {"resultcode":"0","resultmessage":"success"} 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:589903169] =================================================== 
[2013-12-17 15:15:21][INFO] (QueuedTransactionLog.java:75)  [channel:589903169] DISCONNECTED: /192.168.0.51:49530
[2013-12-17 15:15:23][DEBUG] (QueuedTransactionLog.java:77)  SHOW TABLES LIKE 'TEST_TABLE'
[2013-12-17 15:15:24][DEBUG] (QueuedTransactionLog.java:77)  UPDATE  TEST_TABLE SET `id`=BINARY('1387260924037592000'),`content`=BINARY('1387260924037637000'),`ROW_NAME_KEY`=BINARY('1387260924037592000'),`pw`=BINARY('1387260924037631000')  WHERE `ROW_NAME_KEY`='1387260924037592000'
[2013-12-17 15:15:24][DEBUG] (QueuedTransactionLog.java:77)  INSERT INTO TEST_TABLE( `id`,`content`,`ROW_NAME_KEY`,`pw`) VALUES('1387260924037592000','1387260924037637000','1387260924037592000','1387260924037631000')
[2013-12-17 15:15:24][DEBUG] (QueuedTransactionLog.java:77)  SELECT * FROM TEST_TABLE WHERE `ROW_NAME_KEY`=BINARY('1387260924037592000')
